html,
body
{
    width: 420px;
    height: 420px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-color: #edbda3 ; /* Brown */
    color: #000000; /* Light Beige */
}

body
{
    padding-left: 0px;
    padding-right: 0px;
    margin: auto;

}

.label{
	text-align: center;
}

h1 {
	margin-top: 1rem;
}

	.btn-primary {
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
    .btn-primary.custom-bg {
      background-color: #5E433D; /* Custom background color */
	  border: #5E433D;
    }

    /* Custom hover background color */
    .btn-primary.custom-bg:hover {
background-color: #3F2B27; /* Darker shade for hover background color */
      border-color: #3F2B27;     /* Darker shade for hover border color */
    }
    }
	
    .custom-checkbox input[type="checkbox"] {
      position: absolute;
      opacity: 0;
    }

    .custom-checkbox label {
      position: relative;
      padding-left: 30px; /* Adjust the padding based on your needs */
      cursor: pointer;
    }

    .custom-checkbox label:before {
      content: ''; /* Create a pseudo-element for the custom checkmark */
      position: absolute;
      top: 0;
      left: 0;
      width: 20px; /* Adjust the size based on your needs */
      height: 20px; /* Adjust the size based on your needs */
      border: 2px solid #f5f3e0; /* Custom border color for the pseudo checkmark */
      background-color: #f5f3e0; /* Custom background color for the pseudo checkmark */
      box-sizing: border-box;
    }

    .custom-checkbox input:checked + label:before {
      content: '\2713'; /* Unicode checkmark character */
      font-size: 16px; /* Adjust the size based on your needs */
      line-height: 20px; /* Adjust the line height based on your needs */
      color: #000; /* Custom color for the checkmark symbol */
      text-align: center;
      vertical-align: middle;
    }
	
	.spinner-border {
		color: #ffffff;
	}
	
